# Django Settings
SECRET_KEY=your_secret_key_here
DEBUG=True


# Database Settings (Update if needed)
DB_NAME=startupsagadb
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3333

# Email Settings (Using Gmail as an example)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Provide your email credentials below
EMAIL_HOST_USER=kenchusandesh01@gmail.com
EMAIL_HOST_PASSWORD=xdng qqtd jlxn jzun

# Default From Email
DEFAULT_FROM_EMAIL=StartupSaga <kenchusandesh01@gmail.com>

# Where Admin Notifications (like new newsletter subs) should go
ADMIN_EMAIL=kenchusandesh01@gmail.com

# Site URL configs
SITE_URL=http://localhost:3000

# GEMINI_API_KEY=AIzaSyBug6K-xWVdrr8PSVRtT5Yu2ojBuxE2nsk
GEMINI_API_KEY=AIzaSyDMQB1UmpYWfvbBS8_tMpe_KW7DzpvTNS4
GEMINI_MODEL=gemini-2.0-flash
GEMINI_MODEL_FALLBACKS=gemini-2.0-flash-exp,gemini-2.0-flash-lite
